<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
html{
  background-image: url("https://media.istockphoto.com/photos/round-podium-or-pedestal-with-blue-background-picture-id1226478932?b=1&k=20&m=1226478932&s=170667a&w=0&h=hXsvxQilNanpKx7QC_tIsFUOKPl8fdIDfJ_QSKXesGE=");
  background-repeat: no-repeat;
  background-size: 130%;
  max-height: 130%;
  height: 130%;
}
p{
    color:rgb(0, 0, 0);
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 5), 0 5px 15px 0 rgba(0, 0, 0, 10);
}

.Id,a , button {
  font-size: 25px;
  color: #080808fb;
  border-radius: 26px;
  border-style: none;
  outline: none;
}
.Id,a , button:hover {
  color: rgb(15, 15, 15);
  opacity: 1;
  outline: none;
}
.Id,a , button:active {
  transform: translate(5px);
  transition-duration: 0.1s;
}


</style>
<body>
    <div class="Id">
    <a href="4.index.html"><button class="Back" onclick="showResults('')",>Home</button></a></div>
    <center><h1>  Read It first before you decide</h1></center>
    <p>
Cainta Royale Place is a master-planned, low-density, community-inspired condominium development situated in the heart of the East. With expansive fully-landscaped area and highly-functional amenities, it is as prime as it is welcoming to its residents and guests. <br><br>
It is being developed by Green Island International Investments and Development Inc., an emerging key player in boutique property sector that provides excellent living spaces for high-quality housing at reasonable prices. <br><br>
The developer’s main mission is to provide excellent living spaces to meet the country’s growing demand for high quality housing. We plan to build projects with respect to every environment’s ideal specification at the most affordable and reasonable prices for the middle and high income earners. <br><br>
The project sits on a 7,135 sqm vacant lot at the bustling city center of Cainta, Rizal. Located along A. Bonifacio Avenue, it is being built with working class individual in mind who need to shuttle back and forth to and from the different business districts at the heart of Metro Manila. <br><br>
Cainta Royale Place is accessible to all means of transportation on a 24-hour basis. With this prime location, the class B income market which is the target of this project is just a few minutes away from top retail establishments and major malls as well as restaurants which cater to prospective buyers’ needs. It is also near many offices, schools and hospitals thus supporting a very dynamic community for future buyers. <br>

- No. of Parking Slots : 36 <br>
- No. of Units : 107 Total Units <br>
- 83 Two BR units & 24 Three BR units <br>
- No. of Drying/Laundry Cage : 107 <br>

    </p>
</body>
</html>