<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

html{
    background-image: url("https://www.xda-developers.com/files/2019/03/GPS-location.png");
}

    .ID,a , button {
  font-size: 25px;
  color: #080808fb;
  border-radius: 26px;
  border-style: none;
  outline: none;
}
.ID,a , button:hover {
  color: rgb(15, 15, 15);
  opacity: 1;
  outline: none;
}
.ID,a , button:active {
  transform: translate(5px);
  transition-duration: 0.1s;
}
.contact-us{
  font-size: 25px;
  text-align: center;
  padding: 2px;
  border: solid #020202;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 5), 0 5px 15px 0 rgba(0, 0, 0, 10);
  outline: none;
  margin-top: 200px;
}

</style>
<body>
    <div class="ID">
        <a href="4.index.html"><button class="Back" onclick="showResults('')",>Home</button></a></div>
<div class="contact-us">
        <center>
            <div><p>contact number:           09.........</p></div>
            <div><p>email:        <a href="https://mail.google.com/mail/u/0/#inbox"> .......003.gmacil.com</a></p></div>
            <div><p>landline:       8-....-..</p></div>
            <div><p>adress:       Hulaan mo nalang kung saan</p></div>
            </center>
        </div>
</body>
</html>