<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRexYPSpub-Sv-7dbc_WVJVBSRyezi5U6ne6A&usqp=CAU");
        background-repeat: no-repeat;
  background-size: cover;
  max-height: 100%;
  height: 100%;
    }
.Items {
    font-size: 30px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: bolder;
    text-align: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 5), 0 5px 15px 0 rgba(0, 0, 0, 10);
    border-radius: 10px;
  }
  .Items a {
    color: rgb(245, 239, 239);
    text-decoration: none;
    word-spacing: 3rem;
  }
  .Items a:hover {
    color: rgb(173, 26, 26);
    transition-delay: 0.5ms;
  }
  img{
    height: 650px;
        width: 1200px;
  }
  .ID,a , button {
  font-size: 25px;
  color: #080808fb;
  border-radius: 26px;
  border-style: none;
  outline: none;
}
.ID,a , button:hover {
  color: rgb(15, 15, 15);
  opacity: 1;
  outline: none;
}
.ID,a , button:active {
  transform: translate(5px);
  transition-duration: 0.1s;
}
  </style>
<body>
    <div class="ID.">
        <a href="main.html"><button class="Back" onclick="showResults('')",>Home</button></a></div>
    <div class="Items">
        <h1><a href="1.style.html"> About </a>
         <a href="style.html"> Reservations </a>
         <a href="2.style.html"> Contact-Us </a></h1> 
     </div>

     <center>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZoWXwbbwG0AqtMcItDFMPsVidasXpmMOtow&usqp=CAU">
     </center>
</body>
</html>