<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motel de Royal</title>
</head>
<style>
html{
background-image: url("https://static9.depositphotos.com/1245125/1081/v/600/depositphotos_10818144-stock-illustration-vector-red-and-gold-frame.jpg");
background-repeat: no-repeat;
background-size: cover;
max-height: 100%;
height: 100%;
}
.border{
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 5), 0 5px 15px 0 rgba(0, 0, 0, 10);
}
h1{
  font-size: 3rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-top: 12rem;
}
    a,I.D, button{
  font-size: 3rem;
  color: #080808fb;
  border-radius: 26px;
  border-style: none;
  outline: none;
}
a,I.D, button{
  background-image: linear-gradient(to right, grey , white);
  opacity: 1;
  outline: none;
}
a,I.D, button:hover{
  background-image: linear-gradient(to right, white , grey);
}
a,I.D, button:active {
  transform: translate(5px);
  transition-duration: 0.1s;
}

</style>
<body>
  <center> <div class="border">
    <h1>Go to log in Page / sign-up </h1>
      <div class="I.D">
          <a href="index.html"><button class="Back" onclick="showResults('')",>☞</button></a></div> <br>  </div>
  </center>
</body>
</html>