<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
html{
background-image: url("https://thumbs.dreamstime.com/b/booking-hotel-room-ring-keys-stone-desk-background-top-view-mock-up-gray-93403530.jpg");
background-repeat: no-repeat;
background-size: cover;
max-height: 100%;
height: 100%;
}
.box-shadow{
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 5), 0 5px 15px 0 rgba(0, 0, 0, 10);
}
h1,
p{
color:rgb(17, 17, 17);
font-size: 30px;
font-family: Georgia, 'Times New Roman', Times, serif;
text-align: center;
}
#hpw,
#pph {
  font-size: 20px;
  text-align: center;
  padding: 2px;
  border: solid #020202;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 5), 0 5px 15px 0 rgba(0, 0, 0, 10);
  outline: none;
  }
  .id,a , button {
  font-size: 25px;
  color: #080808fb;
  border-radius: 26px;
  border-style: none;
  outline: none;
}
.id,a , button:hover {
  color: rgb(15, 15, 15);
  opacity: 1;
  outline: none;
}
.id,a , button:active {
  transform: translate(5px);
  transition-duration: 0.1s;
}
.mail{
  font-size: 20px;
  text-align: center;
  padding: 2px;
  border: solid #020202;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 5), 0 5px 15px 0 rgba(0, 0, 0, 10);
  outline: none;
}

</style>
<body> <br>  <div class="id"><a href="4.index.html"><button class="Back" onclick="showResults('')",>Home</button></a></div>
    <br><br><br> 
    <div class="box-shadow">
    <h1 class="header2"> Reservations </h1>
    <p id="Fill-form" >Kindly fill up the form</p>

    <center>
<input type="text" placeholder="Name" id="hpw"> <br><br>

<input type="text" placeholder="Contact Number" id="pph"> <br><br>

<input type="text" placeholder="Social Media Account" id="hpw"> <br><br>

<input type="text" placeholder="Numbers of persons" id="pph"> <br><br>

<input type="text" placeholder="How many Days" id="hpw"> <br><br>

<id class="mail"><a href="mailto: edisonbautista110203@gmail.com">Reserve </a></a></id> <br><br>

</center>
</body>
</html>